# stile-parent

./: pom.xml
api/: pom.xml
api/angular/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.app.json
api/angular/src/: global.scss  main.ts
api/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
api/angular/src/app/_services/: alert.service.ts  app.service.ts  auth.service.ts  brand.service.ts  cache.service.ts  category.service.ts  clothes.service.ts  collection.service.ts  color.service.ts  image.service.ts  outfit.service.ts  search.service.ts  user.service.ts  wardrobe.service.ts
api/angular/src/app/bottoms/: bottoms.component.html  bottoms.component.scss  bottoms.component.spec.ts  bottoms.component.ts
api/angular/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
api/angular/src/app/categories/: categories.component.html  categories.component.scss  categories.component.ts
api/angular/src/app/cloth-card/: cloth-card.component.html  cloth-card.component.scss  cloth-card.component.spec.ts  cloth-card.component.ts
api/angular/src/app/collection/: collection.component.html  collection.component.scss  collection.component.ts
api/angular/src/app/detected-clothes/: detected-clothes.component.html  detected-clothes.component.scss  detected-clothes.component.spec.ts  detected-clothes.component.ts
api/angular/src/app/discover/: discover.component.html  discover.component.scss  discover.component.ts
api/angular/src/app/favorites/: favorites.component.html  favorites.component.ts
api/angular/src/app/filter/: filter.component.html  filter.component.scss  filter.component.ts
api/angular/src/app/footwear/: footwear.component.html  footwear.component.scss  footwear.component.ts  (+1 more)
api/angular/src/assets/: Untitled Document 1  _productdb.json
api/angular/src/environments/: environment.ts
api/angular/src/theme/: opensans.scss  variables.scss
api/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/com/iovision/stile/services/: AlertService.java  BrandService.java  CategoryService.java  ClothService.java  CollectionService.java  ColorService.java  ElasticSearchService.java  ImageService.java  OutfitService.java  UserService.java  WardrobeGroupService.java
business/src/main/java/com/iovision/stile/services/payload/request/: LoginRequest.java  SignupRequest.java
business/src/main/java/com/iovision/stile/services/payload/response/: JwtResponse.java  MessageResponse.java
business/src/main/java/com/iovision/stile/services/security/: WebSecurityConfig.java
business/src/main/java/com/iovision/stile/services/security/filter/: SimpleCorsFilter.java
business/src/main/java/com/iovision/stile/services/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
business/src/main/java/com/iovision/stile/services/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
entities/: pom.xml
entities/src/main/java/com/iovision/stile/entities/: Alert.java  AlertUser.java  AlertUserId.java  Brand.java  Category.java  Cloth.java  Collection.java  CollectionGroup.java  Color.java  Features.java  Image.java  OutfitGroup.java  Outfits.java  Result.java  Shop.java  SpecialFeature.java  User.java  Wardrobe.java  WardrobeGroup.java
entities/src/main/java/com/iovision/stile/entities/dto/: AlertUserDto.java  CollectionDTO.java  WardrobeDTO.java  WardrobeGroupDTO.java  clothDTO.java  searchDataDto.java
entities/src/main/java/com/iovision/stile/entities/projection/: ClothNameProjection.java  OutfitGroupProjection.java  OutfitProjection.java  UserImgProjection.java  UserProjection.java  WardrobeProjection.java
jdbc-repo/: pom.xml
(+103 files in other folders)
