<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iovision.stile</groupId>
	<artifactId>stile-parent</artifactId>
	<version>1.0.0</version>
	<name>stile-parent</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>entities</module>
		<module>jdbc-repo</module>
		<module>business</module>
		<module>api</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.iovision.stile</groupId>
				<artifactId>api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.iovision.stile</groupId>
				<artifactId>jdbc-repo</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.iovision.stile.entities</groupId>
				<artifactId>entities</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.iovision.stile</groupId>
				<artifactId>business</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
