spring.datasource.url= jdbc:postgresql://localhost:5432/stile1?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= sa
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update

spring.data.elasticsearch.cluster-nodes=localhost:9200

multipart.enabled=true
# Max file size.
spring.http.multipart.max-file-size=1Mb
# Max request size.
spring.http.multipart.max-request-size=10Mb

#Spring file upload

server.tomcat.max-http-form-post-size=1000000000
server.tomcat.max-swallow-size=1000000000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000